//
//  HomePresenter.swift
//  desafio.ios
//
//  Created by Marcos Barbosa on 22/09/2018.
//  Copyright (c) 2018 n/a. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol HomePresentationLogic
{
  func presentSomething(response: Home.Something.Response)
}

class HomePresenter: HomePresentationLogic
{
  weak var viewController: HomeDisplayLogic?
  
  // MARK: Do something
  
  func presentSomething(response: Home.Something.Response) {
    
    var viewModel = Home.Something.ViewModel.init()
    var viewsModel = [Home.Something.ViewModel]()
    
    if response.isError == false{
        
        if let data = response.response as? NSDictionary{
            if let results = data["results"] as? NSArray{
                
                for i in results{
                    if let eachInformation = i as? NSDictionary{
                        
                        if let title = eachInformation["title"] as? String{
                            viewModel.title = title
                        }
                        
                        if let poster = eachInformation["poster_path"] as? String{
                            viewModel.posterPath = poster
                        }
                        
                        if let id = (eachInformation["id"] as AnyObject).integerValue{
                            viewModel.id = id
                        }
                        
                        if let overview = eachInformation["overview"] as? String{
                            viewModel.overview = overview
                        }
                        
                        if let release = eachInformation["release_date"] as? String{
                            viewModel.release = release
                        }
                        
                        if let genre = eachInformation["genre_ids"] as? NSArray{
                            
                            for i in genre{
                                if let genre = (i as AnyObject).integerValue {
                                    viewModel.genreIds.append(genre)
                                }
                            }
                            
                        }
                        
                        viewsModel.append(viewModel)
                    }
                }
                viewController?.displaySomething(viewModel: viewsModel)
            }
        }
        
        
        
    }else{
        viewController?.displaySomething(viewModel: viewsModel)
    }
    
  }
    
}
