//
//  HomeViewController.swift
//  desafio.ios
//
//  Created by Marcos Barbosa on 22/09/2018.
//  Copyright (c) 2018 n/a. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol HomeDisplayLogic: class {
    
  func displaySomething(viewModel: [Home.Something.ViewModel])
}


class HomeViewController: UIViewController, HomeDisplayLogic {
    
    @IBOutlet weak var collectionView: UICollectionView!
    
    
  var interactor: HomeBusinessLogic?
  var router: (NSObjectProtocol & HomeRoutingLogic & HomeDataPassing)?
    var data = [Home.Something.ViewModel]()
    var isEnd = false
    var page = 1
    var lastPage = 0

  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
    let interactor = HomeInteractor()
    let presenter = HomePresenter()
    let router = HomeRouter()
    viewController.interactor = interactor
    viewController.router = router
    interactor.presenter = presenter
    presenter.viewController = viewController
    router.viewController = viewController
    router.dataStore = interactor
  }
  
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
      if let router = router, router.responds(to: selector) {
        router.perform(selector, with: segue)
      }
        router?.routeToSomewhere(segue: segue)
    }
  }
  
  // MARK: View lifecycle
  
  override func viewDidLoad()
  {
    super.viewDidLoad()
    
    collectionView.delegate = self
    collectionView.dataSource = self
    
    doSomething()
  }
  
  // MARK: Do something
  
  //@IBOutlet weak var nameTextField: UITextField!
  
  func doSomething()
  {
    let request = Home.Something.Request(page: "\(page)")
    interactor?.doSomething(request: request)
  }
  
  func displaySomething(viewModel: [Home.Something.ViewModel]){
    
    
    if viewModel.count > 0 {
        
        for i in viewModel {
            
            if self.data.contains(where: {$0.id == i.id}){
                
            }else{
                self.data.append(i)
            }
            
        }
        self.collectionView.reloadData()
    }else{
        isEnd = true
        page = lastPage
    }
  }
    
    @objc func favoriteButtonTapped(_ sender: UIButton){
        let alert = UIAlertController(title: "Aviso", message: "Oh não, estamos em manutenção, e no momento não é possível colocar este titulo em favoritos.", preferredStyle: .alert)
        alert.addAction(UIAlertAction(title: "Ok", style: .default, handler: nil))
        self.present(alert, animated: true, completion: nil)
    }
}



extension HomeViewController: UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout{
    
    func numberOfSections(in collectionView: UICollectionView) -> Int {
        return 1
    }
    
    func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        return data.count
    }
    
    func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath) -> UICollectionViewCell {
        let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "HomeCollectionViewCell", for: indexPath) as! HomeCollectionViewCell
        
        cell.configureCell(with: data, and: indexPath)
        cell.favoriteButton.addTarget(self, action: #selector(favoriteButtonTapped(_:)), for: .touchUpInside)
        
        return cell
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout, sizeForItemAt indexPath: IndexPath) -> CGSize {
        let padding: CGFloat =  20
        let collectionViewSize = collectionView.frame.size.width - padding
        
        return CGSize(width: collectionViewSize / 2, height: 320)
    }
    
    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
        
        router?.dataStore?.data = data[indexPath.row]
        performSegue(withIdentifier: "DetailFilmsSegueID", sender: data[indexPath.row])
        
    }
    
    func collectionView(_ collectionView: UICollectionView, willDisplay cell: UICollectionViewCell, forItemAt indexPath: IndexPath) {
        
        if indexPath.row == data.count - 1 {
            if isEnd == false{
                page += 1
                //loading = alertWaiting(descricao: "Aguarde...")
                //output.fetchItems(request: HomeModels.Fetch.Request(url: "https://api.github.com/search/repositories?q=language:Swift&sort=stars&page=\(page)"))
                doSomething()
                print("foi")
            }else{
            }
        }
        
    }
    
}
