//
//  HomeWorker.swift
//  desafio.ios
//
//  Created by Marcos Barbosa on 22/09/2018.
//  Copyright (c) 2018 n/a. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

typealias responseHandlerHome = (_ response:Home.Something.Response) ->()

class HomeWorker {
    
    let managerAPI = ManagerAPI()
    
    func doSomeWork(url: String, success:@escaping(responseHandlerHome), fail:@escaping(responseHandlerHome)){
        
        managerAPI.conectAPI(from: url) { (validate, response) in
            if validate {

                if response != nil {
                    success(Home.Something.Response(isError: false, message: "Success", response: response))
                }else{
                    success(Home.Something.Response(isError: false, message: "Success", response: nil))
                }
                
                
            }else{
                fail(Home.Something.Response(isError: true, message: "Error", response: nil))
            }
        }
    }
    
}
