//
//  HomeRouter.swift
//  desafio.ios
//
//  Created by Marcos Barbosa on 22/09/2018.
//  Copyright (c) 2018 n/a. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol HomeRoutingLogic
{
    func routeToSomewhere(segue: UIStoryboardSegue?)
}

protocol HomeDataPassing
{
    var dataStore: HomeDataStore? { get set}
}

class HomeRouter: NSObject, HomeRoutingLogic, HomeDataPassing
{
    weak var viewController: HomeViewController?
    var dataStore: HomeDataStore?
    
    // MARK: Routing
    
    func routeToSomewhere(segue: UIStoryboardSegue?)
    {
        if let segue = segue {
            let destinationVC = segue.destination as! DetailFilmsViewController
            var destinationDS = destinationVC.router!.dataStore!
            
            
            passDataToSomewhere(source: dataStore!, destination: &destinationDS)
        } else {
            //      let storyboard = UIStoryboard(name: "Main", bundle: nil)
            //      let destinationVC = storyboard.instantiateViewController(withIdentifier: "SomewhereViewController") as! SomewhereViewController
            //      var destinationDS = destinationVC.router!.dataStore!
            //      passDataToSomewhere(source: dataStore!, destination: &destinationDS)
            //      navigateToSomewhere(source: viewController!, destination: destinationVC)
        }
    }
    
    // MARK: Navigation
    
    //func navigateToSomewhere(source: HomeViewController, destination: SomewhereViewController)
    //{
    //  source.show(destination, sender: nil)
    //}
    
    // MARK: Passing data
    
    func passDataToSomewhere(source: HomeDataStore, destination: inout DetailFilmsDataStore) {
        
        destination.film.genreIds   = source.data.genreIds
        destination.film.id         = source.data.id
        destination.film.overview   = source.data.overview
        destination.film.posterPath = source.data.posterPath
        destination.film.release    = source.data.release
        destination.film.title      = source.data.title
    }
}
