//
//  HomeInteractor.swift
//  desafio.ios
//
//  Created by Marcos Barbosa on 22/09/2018.
//  Copyright (c) 2018 n/a. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol HomeBusinessLogic
{
  func doSomething(request: Home.Something.Request)
}

protocol HomeDataStore
{
  //var name: String { get set }
    var data: Home.Something.ViewModel { get set}
}

class HomeInteractor: HomeBusinessLogic, HomeDataStore
{
    var data: Home.Something.ViewModel = Home.Something.ViewModel.init()
    
  var presenter: HomePresentationLogic?
  var worker: HomeWorker?
  //var name: String = ""
  
  // MARK: Do something
  
  func doSomething(request: Home.Something.Request) {
    
    worker = HomeWorker()
    worker?.doSomeWork(url: "\(FILMS)\(request.page)", success: { (data) in
        self.presenter?.presentSomething(response: Home.Something.Response(isError: data.isError, message: data.message, response: data.response))
    }, fail: { (data) in
        self.presenter?.presentSomething(response: Home.Something.Response(isError: data.isError, message: data.message, response: data.response))
    })

  }
}
