//
//  DetailFilmsWorker.swift
//  desafio.ios
//
//  Created by Marcos Barbosa on 22/09/2018.
//  Copyright (c) 2018 n/a. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

typealias responseHandlerDetailFilms = (_ response:DetailFilms.Something.Response) ->()

class DetailFilmsWorker {
    
    let managerAPI = ManagerAPI()
    
    func doSomeWork(success:@escaping(responseHandlerDetailFilms), fail:@escaping(responseHandlerDetailFilms)){
        
        managerAPI.conectAPI(from: FILMS_GENERS) { (validate, response) in
            if validate {
                
                if response != nil {
                    success(DetailFilms.Something.Response(isError: false, message: "Success", response: response))
                }else{
                    success(DetailFilms.Something.Response(isError: false, message: "Success", response: nil))
                }
                
                
            }else{
                fail(DetailFilms.Something.Response(isError: true, message: "Error", response: nil))
            }
        }
    }
}
