//
//  DetailFilmsPresenter.swift
//  desafio.ios
//
//  Created by Marcos Barbosa on 22/09/2018.
//  Copyright (c) 2018 n/a. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailFilmsPresentationLogic
{
  func presentSomething(response: DetailFilms.Something.Response)
}

class DetailFilmsPresenter: DetailFilmsPresentationLogic
{
  weak var viewController: DetailFilmsDisplayLogic?
  
  // MARK: Do something
  
  func presentSomething(response: DetailFilms.Something.Response) {
    
    var viewModel = DetailFilms.Something.ViewModelGeners.init()
    var viewsModel = [DetailFilms.Something.ViewModelGeners]()
    
    if response.isError == false {
        
        if let data = response.response as? NSDictionary{
            
            if let response = data["genres"] as? NSArray{
                
                for i in response{
                    
                    if let eachInformation = i as? NSDictionary {
                        
                        if let id = (eachInformation["id"] as AnyObject).integerValue{
                            viewModel.id = id
                        }
                        
                        if let name = eachInformation["name"] as? String {
                            viewModel.name = name
                        }
                        
                        viewsModel.append(viewModel)
                    }
                    
                }
                
                viewController?.displaySomething(viewModel: viewsModel)
            }
            
        }
        
    }else{
        
    }
    
    
    viewController?.displaySomething(viewModel: viewsModel)
  }
}
