//
//  DetailFilmsInteractor.swift
//  desafio.ios
//
//  Created by Marcos Barbosa on 22/09/2018.
//  Copyright (c) 2018 n/a. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DetailFilmsBusinessLogic
{
    func doSomething(request: DetailFilms.Something.Request)
}

protocol DetailFilmsDataStore {
    
    var film: DetailFilms.Something.ViewModel {get set}
    
}

class DetailFilmsInteractor: DetailFilmsBusinessLogic, DetailFilmsDataStore {
    
    var presenter: DetailFilmsPresentationLogic?
    var worker: DetailFilmsWorker?
    
    var film = DetailFilms.Something.ViewModel.init()
    
    // MARK: Do something
    
    func doSomething(request: DetailFilms.Something.Request) {
        worker = DetailFilmsWorker()
        worker?.doSomeWork(success: { (data) in
            self.presenter?.presentSomething(response: DetailFilms.Something.Response(isError: data.isError, message: data.message, response: data.response))
        }, fail: { (data) in
            self.presenter?.presentSomething(response: DetailFilms.Something.Response(isError: data.isError, message: data.message, response: data.response))
        })
        
    }
}
