//
//  DetailFilmsModels.swift
//  desafio.ios
//
//  Created by Marcos Barbosa on 22/09/2018.
//  Copyright (c) 2018 n/a. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum DetailFilms
{
  // MARK: Use cases
  
  enum Something
  {
    struct Request
    {
    }
    
    struct Response {
        var isError: Bool
        var message: String
        var response: AnyObject?
    }
    
    struct ViewModel{
        
        var posterPath: String
        var title: String
        var id: Int
        var genreIds: [Int]
        var overview: String
        var release: String
        
        init() {
            posterPath = ""
            title = ""
            id = 0
            genreIds = [Int]()
            overview = ""
            release = ""
        }
        
    }
    
    struct ViewModelGeners {
        var id: Int
        var name: String
        
        init(){
            id = 0
            name = ""
        }
    }
  }
}
